1. What is the command to see the hostname
Ans: hostname
[vagrant@dbserver devops-notes]$ hostname
dbserver

----------------------------------------------------------------------
2. Change the hostmane <BlueFox>
Ans: sudo vi /ect/hostname 
change the hostname
restart the machine
vagrant@BlueFox ~]$ hostname
BlueFox

----------------------------------------------------------------------
3. Create a users 1.michel 2.bob 3.charle 4.juli
Ans for adding users 1st change to root user sudo -i
adduser michel

michel:x:3031:3031::/home/michel:/bin/bash
bob:x:3032:3032::/home/bob:/bin/bash
charle:x:3033:3033::/home/charle:/bin/bash
juli:x:3034:3034::/home/juli:/bin/bash

----------------------------------------------------------------------
4. Create passwords fro all users <password123>
Ans:passwd michel & enter password
----------------------------------------------------------------------
5. what is the command to see the users
Ans: cat /etc/passwd
----------------------------------------------------------------------
6. Create groups 1.dev 2.qa 3.prod 4.staging
Ans: groupadd dev

dev:x:3035:
qa:x:3036:
prod:x:3037:
staging:x:3038:

----------------------------------------------------------------------
7. what is the command to see the groups
Ans: cat /etc/group
tail -10 /etc/passwd to check the last ten lines

----------------------------------------------------------------------

8. Change the UID 1010 to michel user,  2020 to bob, 3030 to charle, 4040 to juli
Ans: usermod -u <id> <user>

michel:x:1010:3031::/home/michel:/bin/bash
bob:x:2020:3032::/home/bob:/bin/bash
charle:x:3030:3033::/home/charle:/bin/bash
juli:x:4040:3034::/home/juli:/bin/bash

----------------------------------------------------------------------
9. what is the command to see the info of user bob
Ans: id bob
uid=2020(bob) gid=3032(bob) groups=3032(bob)
----------------------------------------------------------------------
10. Change the GID 1100 to dev group, 1200 to qa, 1300 to prod, 1400 to staging
Ans: groupmod -g <id> <groupname>

dev:x:1100:
qa:x:1200:
prod:x:1300:
staging:x:1400:
----------------------------------------------------------------------
11. what is the command to see the single user charle..?
Ans: id charle
uid=3030(charle) gid=3033(charle) groups=3033(charle)
----------------------------------------------------------------------
12. what is the command to delete the user.
Ans: userdel <username>
----------------------------------------------------------------------
13. create some files 1.dev1.txt 2.qa1.txt 3.prod1.txt 4.staging1.txt and also write some data in taht files.
Ans: echo "text" > dev1.txt

[vagrant@BlueFox linux-tasks]$ ls
dev1.txt  prod1.txt  qa1.txt  staging1.txt
----------------------------------------------------------------------
14. what is the command to see the permissions of files
Ans: ll

[vagrant@BlueFox linux-tasks]$ ll
total 16
-rw-rw-r--. 1 vagrant vagrant 12 Sep 11 06:09 dev1.txt
-rw-rw-r--. 1 vagrant vagrant 11 Sep 11 06:11 prod1.txt
-rw-rw-r--. 1 vagrant vagrant 19 Sep 11 06:11 qa1.txt
-rw-rw-r--. 1 vagrant vagrant 13 Sep 11 06:12 staging1.txt
----------------------------------------------------------------------
15. Create Directory  ap/vijayawada, ap/guntur,  ap/guntur/brodipet/school.txt,  ap/vijayawada/bencirle/colleges.txt, telangana/ameerpet/institute.txt

mkdir -p ap/vijayawada/bencirle/
in dir /ap/vijayawada/bencirle/ ----- echo " bencircle colleges list" > colleges.txt
|-- ap
|   `-- vijayawada
|       `-- bencircle
|           `-- school.txt
[vagrant@BlueFox bencircle]$ cat colleges.txt 
bencircle colleges list
------------------------------------
in /ap  ------ mkdir -p guntur/brodipet/
in dir /ap/guntur/brodipet/ ------- echo " brodipet school list" > school.txt
|-- ap
|   |-- guntur
|   |   `-- brodipet
|   |       `-- school.txt
[vagrant@BlueFox linux-tasks]$ cat ap/guntur/brodipet/school.txt 
brodipet school list
------------------------------------
mkdir -p telangana/ameerpet ;echo "ameerpet institutes list" > telangana/ameerpet/institute.txt

[vagrant@BlueFox linux-tasks]$ mkdir -p telangana/ameerpet ; echo "ameerpet institutes list" > telangana/ameerpet/institute.txt
-- telangana
    `-- ameerpet
        `-- institute.txt
[vagrant@BlueFox linux-tasks]$ cat telangana/ameerpet/institute.txt 
ameerpet institutes list

----------------------------------------------------------------------


t is the command to create ssh keys
Ans: step1 : go to cd .ssh ---------  ssh-keygen 
----------------------------------------------------------------------
17. what is the ssh port number
ssh port  - 22 
----------------------------------------------------------------------
18. what is STANDARD INPUT, STANDARD OUTPUT, STANDARD ERROR
File descriptor 0	Standard input
File descriptor 1	Standard output
File descriptor 2	Standard error (diagnostic) output

----------------------------------------------------------------------
19. redirect the STANDARD INPUT to a file <stdipt.txt>
 echo "hello world" > stdipt.txt
----------------------------------------------------------------------
20. redirect the STANDARD OUTPUT to a file <stdout.txt>
 echo "hello world" > stdipt.txt

----------------------------------------------------------------------
21. redirect the STANDARD ERROR to a file <stderr.txt>
ech "helo world" > stderr.txt
----------------------------------------------------------------------
22. what is the to see the last 8 lines
tail -8
----------------------------------------------------------------------
23. why we use echo, some examples
Ans: echo is used to print & create a file ---- 
echo "hello world"  to print the hello world 
echo "hai this is satish" > satish   +++++++++  creates the file satish and send the information into that file
----------------------------------------------------------------------
24. what is the command to send only error msg of the command to err.txt
ech "helo world" 2> stderr.txt
----------------------------------------------------------------------
25. what is the command to see the shell type
[vagrant@BlueFox ~]$ echo $SHELL +++++++++++ to check the shell type
/bin/bash
----------------------------------------------------------------------
26. what is the command to change the shell type
chsh $shell
----------------------------------------------------------------------
27. create env variable HP="it makes laptop desktop" , 
    what is the command to check that variable
    And persist the variable for standard, what is the path to persist that varaible
	export HP="it makes laptop"
	[vagrant@BlueFox ~]$ echo $HP
it makes laptop
# env to check the variables 
----------------------------------------------------------------------
28. create a file <john.txt> 

29. and add this data to john.txt   "It is important to note that Master of master changing a group's ID may have unintended consequences, such as invalidating permissions master or ownership of master files that master  are Master associated with the group."
echo "mentioned matter" > john.txt
----------------------------------------------------------------------
30. what is the command to search a content in the file
grep
----------------------------------------------------------------------
31. search content <master> in john.txt file
grep master john.txt
----------------------------------------------------------------------
32. serach a content both <Master,master> in ajohn.txt file  ----- case sentitive
grep -i  master john.txt
----------------------------------------------------------------------
33. what is the http port number
port - 80
----------------------------------------------------------------------
34. what is the jenkins port number
port - 80:80
----------------------------------------------------------------------
35. what is the command to Archive/compress a file
tar -czvf <filename.tar> <file>
----------------------------------------------------------------------
36. create 3 files , file11 file12 file13,  and compress the files
tar -czvf

37. what is the command to see the compress file data .tar


38. what is the command to extract the file .tar
tar -
----------------------------------------------------------------------
40. what is the command to see the file size
du -sh  in kbs   &  ll -ltrh to show in mbs 
----------------------------------------------------------------------
41. what is the command to see the file belongs to which user
ll
----------------------------------------------------------------------
42. what is the command to see the PID and PPID 
ps -ef

43. what is the command to see the RAM size
free -f
44. what is the command to see the  load average,system-uptime,users-connected

45. what is th command to httpd PID
----------------------------------------------------------------------
46. what is the package manager of centos
yum install
----------------------------------------------------------------------
47. what is the command to see the current shell type
echo $SHELL
----------------------------------------------------------------------
48. what is the command to change shell type
chsh $shell
----------------------------------------------------------------------
49. what is the command to see the hidden files
ls -a
----------------------------------------------------------------------
50. create files goat1 goat2
touch goat1 goat2
----------------------------------------------------------------------
51. change file permission rwx to user, r-x to group, r-- to others
-rwxr-xr--. 1 vagrant vagrant   0 Sep 11 14:28 goat1
-rwxr-xr--. 1 vagrant vagrant   0 Sep 11 14:28 goat2


52. what is the command to see, who is the owner of the goat1 goat2
ll

53. change ownership of goat1 to juli and goat2 to bob
sudo chown juli goat1
sudo chown bob goat2
-rwxr-xr--. 1 bob     vagrant   0 Sep 11 14:28 goat2
-rwxr-xr--. 1 juli    vagrant   0 Sep 11 14:28 goat1

54. add bob user to dev, qa, prod


55. add juli user to prod, staging

56. add michle user to qa,prod,staging

57. what is the commond to see the bob user info UID,GID belongs to which group
id -bob
----------------------------------------------------------------------
58. what is the command to see the os-version
cat /etc/os-release
----------------------------------------------------------------------
59. what is the command to start jenkins
sudo systemctl start jenkins
