


                #########  Install Docker on Ubuntu 20  #####
				
This example downloads the script, and runs it to install the latest stable release of Docker on Linux

curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh


Steps to install Docker on ubuntu 20

   login to terminal --> vi install_docker.sh
   
!#/bin/bash   
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh

  :wq
  
  $ sh install_docker.sh   ----------------------------- Run the script install_docker.sh
  
  $ docker --version  -------------- to check the version of docker
  
  $ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

  $ w    ------------------------------- to check the user, uptime, load average,
  
  /var/lib/docker   ------------------------------------  Default location of docker
  
  $ sudo cd /var/lib/docker/    ---------------------------- throws the error
sudo: cd: command not found
  
  
  NOTE:   When we install docker in our machine, docker creates a group Named <docker>, And the default user:group is root
  
  $ sudo -i   --------------- to change to root user
  
  $ docker ps --------------------------------------------------- this command is used to show running containers.
  
  
  

  
  
   
   